<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="dinhdang.css"/>
    <title>Shop Thoi Trang</title>
</head>
<body  class="bg-body">

<div id="wrapper" class="container group" >
<div id="topbar" class="hidden-phone">
    <div class="container">

        <div class="row">
            <div>
                ĐĂNG NHẬP
                <span> / </span>
                ĐĂNG KÝ
            </div>
            <div>MỤC YÊU THÍCH</div>
            <div>SO SÁNH</div>
        </div>



    </div>

    <div class="container">

        <div class="border"></div>
        <div class="border"></div>
        <div class="border"></div>
        <div class="borderstrong"></div>

    </div>
</div>

<div id="header" class="group button">
    <div class="group container">
        <div id="logo-container" class="row">
            <div id="logo" class="group" >
                <a href="#"><img src="image/logo-catsashop.jpg"></a>
                <p id="tagline">Chuyên cung cấp sỉ và lẻ thời trang nam</p>
            </div>

            <div id="header-cart-search">

                <div class="cart-row group">
                    <div class="cart-item cart-item-icon">
                        <span class="cart-items-number">0</span>
                        <span class="cart-items-label">Sản Phẩm</span>
                    </div>
                    <div class="cart-subtotal" >
                        <span class="cart-subtotal-integer">0</span>
                        <span class="cart-subtotal-decimal"></span>
                        <span class="cart-subtotal-currency"> VND</span>
                    </div>
                    <div  class="widget woocommerce widget_shopping_cart">
                        GIỎ HÀNG
                    </div>
                </div>

                <div class="widget widget_search_mini">
                    <form class="search_mini" method="get" action="http://catsashop.com/">
                        <input id="search_mini" type="text" placeholder="Tìm kiếm..." value="" name="s">
                        <input type="hidden" value="product" name="post_type">
                        <input id="mini-search-submit" type="submit" value="">
                    </form>
                </div>

            </div>



            <div id="header-sidebar" class="group hidden-phone">
                <div id="text-image-2" class="widget-1 widget-first widget text-image">
                    <div>
                        <img width="36" height="43" alt="" src="image/thanhtoan.png">
                    </div>
                    <div>
                        <p style="font-size:11px;">THANH TOÁN AN TOÀN</p>
                        <p style="font-size:11px;">GIAO HÀNG TẬN NƠI</p>
                    </div>
                </div>
                <div  id="text-image-3" class="widget-2 widget text-image">
                    <div>
                        <img width="16" height="43" alt="" src="image/phone.png">
                    </div>
                    <div>
                        <span style="font-size:15px; color:green; font-weight:bold;">0909.547.175</span>
                        <p style="font-size:15px; color:green; font-weight:bold;">0909.574.689</p>
                    </div>

                </div>

                <div  id="text-2" class="widget-3 widget-last widget widget_text">
                    <a href="#">
                        <span align="center" style="font-weight:bold; font-size:14px; font-color:FF0000; width: 380px;">HƯỚNG DẪN MUA HÀNG</span>
                    </a>
                </div>


            </div>


        </div>


    </div>


    <div id="nav">
        <div class="container">
            <ul>
                <li>
                    <a href="#">HOME »</a>
                    <ul>
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Liên hệ</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        VÀO SHOP »
                    </a>
                    <ul>
                        <li>
                            <a href="#">ÁO
                                <span> »</span>
                            </a>

                            <ul>
                                <li>
                                    <a href="#">Áo sơ mi</a>
                                </li>
                                <li>
                                    <a href="#">Áo thun</a>
                                </li>
                                <li>
                                    <a href="#">Áo ba lỗ</a>
                                </li>
                                <li>
                                    <a href="#">Áo vest</a>
                                </li>
                                <li>
                                    <a href="#">Áo khoác nam</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="#">
                                QUẦN »
                            </a>
                            <ul>
                                <li>
                                    <a href="#">Quần jean nam</a>
                                </li>
                                <li>
                                    <a href="#">Quần kaki nam</a>
                                </li>
                                <li>
                                    <a href="#">Quần lửng nam</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Giày dép nam</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#">
                        Cuộc thi CS-MODEL »
                    </a>
                    <ul>
                        <li>
                            <a href="#">Thể lệ cuộc thi CS-MODEL</a>
                        </li>
                        <li>
                            <a href="#">Qui định cuộc thi CS-MODEL</a>
                        </li>
                        <li>
                            <a href="#">
                                ĐĂNG KÝ DỰ THI CS-MODEL
                            </a>
                        </li>
                        <li>
                            <a href="#">Hình ảnh cuộc thi</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">ĐỊA CHỈ SHOP</a>
                </li>
                <li>
                    <a href="#">
                        THÔNG TIN CẦN BIẾT
                        <span> »</span>
                    </a>
                    <ul>
                        <li>
                            <a href="#">Câu hỏi thường gặp</a>
                        </li>
                        <li>
                            <a href="#">Hướng dẫn đặt hàng</a>
                        </li>
                        <li>
                            <a href="#">Hướng dẫn lấy sỉ quần áo Cát Sa</a>
                        </li>
                        <li>
                            <a href="#">Tài khoản ngân hàng</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">KHUYẾN MÃI</a>
                </li>
            </ul>
        </div>
        <div class="border borderstrong borderpadding container"></div>
        <div class="border container"></div>
        <div class="border container"></div>
        <div class="border container"></div>





    </div>
</div>

<div id="primary">
    <div class="container group">
        <div class="row gioithieu">

        <p>
            Thời trang nam Catsashop là một thương hiệu thời trang thành lập năm 2011,
            có cửa hàng đại diện tại 1190 Cách mạng Tháng 8, phường 4, quận Tân Bình, TP Hồ Chí Minh.
            Chỉ sau hơn 3 năm, cùng với sự năng động của thị trường Sài Gòn, hướng kinh doanh đúng đắn
            và không ngừng gia tăng chất lượng sản phẩm, chất lượng dịch vụ, cho đến nay CATSASHOP là
            một trong những thương hiệu thời trang nam được ưa thích nhất của các bạn trẻ miền Nam.
            CATSASHOP đã sở hữu hệ thống trên 40 chi nhánh có mặt trên toàn quốc, tập trung chính tại
            địa bàn thành phố Hồ Chí Minh (hơn 20 cửa hàng).
            Các mặt hàng chính của CATSASHOP là quần jeans, áo thun, áo sơ mi, kaki, đồ phụ kiện…
            Chiến lược giá thấp, phân khúc khách hàng tập trung vào giới trẻ, liên tục đa dạng và nâng
            cao chất lượng sản phẩm, dịch vụ… Định hướng kinh doanh đúng đã đưa hệ thống thời trang nam CATSASHOP
            phát triển nhanh chóng. Giai đoạn 2014-2016 sẽ là giai đoạn quy hoạch phát triển bền vững của thương hiệu.
            Bên cạnh đó, CATSASHOP trở thành một trong những hãng thời trang nam đi đầu trong việc sử dụng mô hình
            Franchise (Nhượng quyền thương hiệu) tại thành phố Hồ Chí Minh. Đây là mô hình kinh doanh khá phổ biến
            trên thế giới từ những năm đầu thập kỷ 20. Lợi thế của nó là tạo ra một làn sóng kinh doanh đồng thương hiệu
            từ việc tận dụng đồng tiền nhàn rỗi của người khác. Tại Việt Nam, những thương hiệu nhượng quyền thành công
            đã vươn tới tầm Đông Nam Á. Thương hiệu thời trang nam CATSASHOP đã có kinh nghiệm quản lý, điều hành hệ thống
            và định hướng vươn lên phát triển đồng hành với các thương hiệu uy tín phục vụ cho giới trẻ trên địa bàn thành phố Hồ Chí Minh.
            Website: catsashop.com | Facebook: https://www.facebook.com/catsashop | email: lienhe@catsashop.com | SDT: 0909.574.689
        </p>

        </div>
        <div class="border borderstrong borderpadding container"></div>
        <div class="border container"></div>
        <div class="border container"></div>
        <div class="border container"></div>

    </div>

</div>
<div class="footer">
    <h4>Công ty TNHH Thời Trang Cát Sa</h4>
    <div>
        <ul>
            <li>Trụ sở chính: 1190 Cách Mạng Tháng 8, P.4, Q. Tân Bình, Tp. Hồ Chí Minh </li>
            <li>SĐT: 0909.574.689 </li>
            <li>Email: lienhe@catsashop.com </li>
        </ul>
    </div>
</div>



</div>

</body>
</html>