<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="dinhdang.css"/>
    <title>Shop Thoi Trang</title>
</head>
<body  class="bg-body">

    <div id="wrapper" class="container group" >
        <div id="topbar" class="hidden-phone">
            <div class="container">

                <div class="row">
                    <div>
                        ĐĂNG NHẬP
                        <span> / </span>
                        ĐĂNG KÝ
                    </div>
                    <div>MỤC YÊU THÍCH</div>
                    <div>SO SÁNH</div>
                </div>



            </div>

            <div class="container">

                <div class="border"></div>
                <div class="border"></div>
                <div class="border"></div>
                <div class="borderstrong"></div>

            </div>
        </div>

        <div id="header" class="group button">
            <div class="group container">
                <div id="logo-container" class="row">
                    <div id="logo" class="group" >
                        <a href="#"><img src="image/logo-catsashop.jpg"></a>
                        <p id="tagline">Chuyên cung cấp sỉ và lẻ thời trang nam</p>
                    </div>

                    <div id="header-cart-search">

                        <div class="cart-row group">
                            <div class="cart-item cart-item-icon">
                                <span class="cart-items-number">0</span>
                                <span class="cart-items-label">Sản Phẩm</span>
                            </div>
                            <div class="cart-subtotal" >
                                <span class="cart-subtotal-integer">0</span>
                                <span class="cart-subtotal-decimal"></span>
                                <span class="cart-subtotal-currency"> VND</span>
                            </div>
                            <div  class="widget woocommerce widget_shopping_cart">
                                GIỎ HÀNG
                            </div>
                        </div>

                        <div class="widget widget_search_mini">
                            <form class="search_mini" method="get" action="http://catsashop.com/">
                                <input id="search_mini" type="text" placeholder="Tìm kiếm..." value="" name="s">
                                <input type="hidden" value="product" name="post_type">
                                <input id="mini-search-submit" type="submit" value="">
                            </form>
                        </div>

                    </div>



                    <div id="header-sidebar" class="group hidden-phone">
                        <div id="text-image-2" class="widget-1 widget-first widget text-image">
                            <div>
                                <img width="36" height="43" alt="" src="image/thanhtoan.png">
                            </div>
                            <div>
                                <p style="font-size:11px;">THANH TOÁN AN TOÀN</p>
                                <p style="font-size:11px;">GIAO HÀNG TẬN NƠI</p>
                            </div>
                        </div>
                        <div  id="text-image-3" class="widget-2 widget text-image">
                            <div>
                                <img width="16" height="43" alt="" src="image/phone.png">
                            </div>
                            <div>
                                <span style="font-size:15px; color:green; font-weight:bold;">0909.547.175</span>
                                <p style="font-size:15px; color:green; font-weight:bold;">0909.574.689</p>
                            </div>

                        </div>

                        <div  id="text-2" class="widget-3 widget-last widget widget_text">
                            <a href="#">
                                <span align="center" style="font-weight:bold; font-size:14px; font-color:FF0000; width: 380px;">HƯỚNG DẪN MUA HÀNG</span>
                            </a>
                        </div>


                    </div>


                </div>


            </div>


            <div id="nav">
                <div class="container">
                    <ul>
                        <li>
                            <a href="#">HOME »</a>
                            <ul>
                                <li><a href="#">Giới thiệu</a></li>
                                <li><a href="#">Liên hệ</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                VÀO SHOP »
                            </a>
                            <ul>
                                <li>
                                    <a href="#">ÁO
                                    <span> »</span>
                                    </a>

                                    <ul>
                                        <li>
                                            <a href="#">Áo sơ mi</a>
                                        </li>
                                        <li>
                                            <a href="#">Áo thun</a>
                                        </li>
                                        <li>
                                            <a href="#">Áo ba lỗ</a>
                                        </li>
                                        <li>
                                            <a href="#">Áo vest</a>
                                        </li>
                                        <li>
                                            <a href="#">Áo khoác nam</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item">
                                    <a href="#">
                                        QUẦN »
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="#">Quần jean nam</a>
                                        </li>
                                        <li>
                                            <a href="#">Quần kaki nam</a>
                                        </li>
                                        <li>
                                            <a href="#">Quần lửng nam</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Giày dép nam</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">
                               Cuộc thi CS-MODEL »
                            </a>
                            <ul>
                                <li>
                                    <a href="#">Thể lệ cuộc thi CS-MODEL</a>
                                </li>
                                <li>
                                    <a href="#">Qui định cuộc thi CS-MODEL</a>
                                </li>
                                <li>
                                    <a href="#">
                                        ĐĂNG KÝ DỰ THI CS-MODEL
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Hình ảnh cuộc thi</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">ĐỊA CHỈ SHOP</a>
                        </li>
                        <li>
                            <a href="#">
                                THÔNG TIN CẦN BIẾT
                                <span> »</span>
                            </a>
                            <ul>
                                <li>
                                    <a href="#">Câu hỏi thường gặp</a>
                                </li>
                                <li>
                                    <a href="#">Hướng dẫn đặt hàng</a>
                                </li>
                                <li>
                                    <a href="#">Hướng dẫn lấy sỉ quần áo Cát Sa</a>
                                </li>
                                <li>
                                    <a href="#">Tài khoản ngân hàng</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">KHUYẾN MÃI</a>
                        </li>
                    </ul>
                </div>
                <div class="border borderstrong borderpadding container"></div>
                <div class="border container"></div>
                <div class="border container"></div>
                <div class="border container"></div>





            </div>
        </div>

        <div id="primary">
            <div class="container group">
                <div class="row">

                    <div class="content-left group">
                        <div>
                            <h3>DANH MỤC SẢN PHẨM</h3>
                        </div>
                        <div class="danhmuc">
                            <ul>
                                <li><a href="#">Áo sơ mi</a> </li>
                                <li><a href="#">Áo thun nam</a></li>
                                <li><a href="#">Quần Jean Nam</a></li>
                                <li><a href="#">Quần Kaki Nam</a> </li>
                                <li><a href="#">Áo vest nam</a></li>
                                <li><a href="#">Quần lửng nam</a></li>
                                <li><a href="#">Áo khoác nam</a></li>
                                <li><a href="#">Túi xách nam</a> </li>
                                <li><a href="#">Giày dép nam</a></li>
                                <li><a href="#">Phụ kiện thời trang nam</a></li>

                            </ul>
                        </div>
                        <div><h3>HỖ TRỢ TRỰC TUYẾN</h3></div>

                    </div>

                    <div class="content-right group">

                        <div style="width: 870px;">

                            <h3>SẢN PHẨM MỚI</h3>

                            <ul class="product">
                                <li><img src="image/quạnean.jpg" width="300px" height="449px"/></li>
                                <li><img src="image/aosomi.jpg" width="300px" height="449px"/></li>
                                <li><img src="image/ao-so-mi-trang.jpg" width="300px" height="449px"/></li>
                                <li><img src="image/ao-so-mi-trang.jpg" width="300px" height="449px"/></li>
                            </ul>

                        </div>

                        <div style="width: 870px;">
                            <h3>DANH MỤC SẢN PHẨM</h3>

                            <ul class="product">
                                <li><img src="image/quạnean.jpg" width="300px" height="449px"/></li>
                                <li><img src="image/aosomi.jpg" width="300px" height="449px"/></li>
                                <li><img src="image/ao-so-mi-trang.jpg" width="300px" height="449px"/></li>
                                <li><img src="image/ao-so-mi-trang.jpg" width="300px" height="449px"/></li>
                            </ul>

                        </div>

                    </div>

                </div>
                <div class="border borderstrong borderpadding container"></div>
                <div class="border container"></div>
                <div class="border container"></div>
                <div class="border container"></div>

            </div>

        </div>
        <div class="footer">
            <h4>Công ty TNHH Thời Trang Cát Sa</h4>
            <div>
                <ul>
                    <li>Trụ sở chính: 1190 Cách Mạng Tháng 8, P.4, Q. Tân Bình, Tp. Hồ Chí Minh </li>
                    <li>SĐT: 0909.574.689 </li>
                    <li>Email: lienhe@catsashop.com </li>
                </ul>
            </div>
        </div>



     </div>

</body>
</html>